MONGO_URL=mongodb+srv://user:user@cluster0.ch9kf3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6InVzZXIiLCJpYXQiOjE3NTAzMjAxODZ9.S_r1kJAwODJqiKxRWUBFQnaUS6RY5dvvzrPkMZ9bd28"
